<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Si Pay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <section class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-md-4 left-part">
                    <img src="assets/imgs/logo.png" alt="logo" class=" img-fluid">
                </div>
                <div class="col-md-8 right-part">
                    <div class="Upper-part">
                        <p class="float-left">ID: <strong>#12345678</strong></p>
                        <a href="#" class="float-right"><i class="fas fa-sign-out-alt"></i></a>
                        <p class="float-right"><i class="fas fa-mobile-alt"></i> +90 555 ***67</p>
                        <div class="clearfix"></div>
                    </div>
                    <h2 class="head">Kredi Karti Bilgileri</h2>
                    <form action="">
                        <div class="input-gr relative">
                            <h5>Kart Sahibi</h5>
                            <i class="fas fa-user absolute"></i>
                            <input type="text" placeholder="Isim Soyisim">
                        </div>
                        <div class="input-gr relative">
                            <h5>Kart Numarasi</h5>
                            <i class="far fa-credit-card absolute"></i>
                            <input type="text" placeholder="- - - -   - - - -  - - - -  - - - -">
                            <i class="far fa-keyboard absolute"></i>
                        </div>
                        <h5 class="float-left">Son Kullanma Tarihi</h5>
                        <h5 class="float-right d-none d-md-block">G&#252;venlik Numarasi</h5>
                        <div class="clearfix"></div>
                        <select class="form-control form-control-lg select-1 float-left">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                        <select class="form-control form-control-lg select-2 float-left">
                            <option>2019</option>
                            <option>2018</option>
                            <option>2017</option>
                            <option>2016</option>
                        </select>
                        <div class="clearfix d-none d-sm-block d-md-none"></div>
                        <h5 class="d-none d-sm-block d-md-none">G&#220;venlik Numarasi</h5>
                        <div class="clearfix d-block d-sm-none"></div>
                        <h5 class="d-block d-sm-none">G&#220;venlik Numarasi</h5>
                        <div class="input-gr float-right relative">
                            <input type="text" placeholder="- - -" class="num">
                            <i class="fas fa-info-circle absolute"></i>
                        </div>
                        <input type="submit" value="Devam et">
                    </form>
                    <div class="down-part">
                        <p class="float-left"><i class="fas fa-headset"></i> 0850 123 45 67</p>
                        <p class="float-right"><i class="fas fa-question"></i> Sik Sorullan Sorular</p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="cards text-center">
                        <a href="#"><img src="assets/imgs/visa.png" alt="visa-pic" class="card-img"></a>
                        <a href="#"><img src="assets/imgs/amex.png" alt="visa-pic" class="card-img"></a>
                        <a href="#"><img src="assets/imgs/discover.png" alt="visa-pic" class="card-img"></a>
                        <a href="#"><img src="assets/imgs/echeck.jpg" alt="visa-pic" class="card-img"></a>
                        <a href="#"><img src="assets/imgs/master.png" alt="visa-pic" class="card-img"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center copy-right">
            <p>&copy; Sipay 2019. Her Hakki Saklidir</p>
        </div>
    </section>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>